{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SC-201810210901\\SQLEXPRESS;Initial Catalog=sss;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
